:root{
    --green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 0%, 20%);
    --dark-grey: hsl(0, 0%, 12%);
    --off-black: hsl(0, 0%, 8%);
}

*{
    margin: 0;
}

.border{
    border: 1px solid white;
}

.bg-green{
    background-color: var(--green);
}
.bg-white{
    background-color: var(--white);
}
.bg-grey{
    background-color: var(--grey);
}
.bg-dark-grey{
    background-color: var(--dark-grey);
}
.bg-off-black{
    background-color: var(--off-black);
}
.container{
    width: 100%;
    height: 100vh;
}

.card{
    margin: 0 auto;
    color: var(--white);
    font-family: sans-serif;
}
.color-green{
    color: var(--green)
}
.card-content{
    text-align: center;
}

.mt-10px{
    margin-top: 10px;
}
.mb-10px{
    margin-bottom: 10px;
}

.mt-25px{
    margin-top: 20px;
}
.mb-25px{
    margin-bottom: 20px;
}

.b-radius{
    border-radius: 8px;
}
.p-15px{
    padding: 15px;
}

.p-25px{
    padding: 15px 30px;
}

.card-avatar{
    border-radius: 50%;
    height: 100px;
}

.top{
    position: relative;
    top: 100px;
}

.w250px{
    width: 100px;
}

.w70p{
    width: 70%;
}

.w40p{
    width: 30%;
}

div.w70p.bg-grey.card.p-25px.mt-25px.mb-25px.b-radius:hover{
    background-color: var(--green);
    color: var(--off-black);
}


@media screen and (max-width: 600px) {
    .w40p {
      width: 50%;
    }
  }